<!DOCTYPE html>
<!-- https://github.com/Oros42/KISSGallery -->
<html>
<head>
	<title>KISSGallery</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAL0lEQVQ4y2NkYGD4z0ABYGFgYGD4/x+7GYyMjAyE5JkYKAQDbwDjaCCOBuLwCEQAApMWH3p4gJkAAAAASUVORK5CYII=" />
	<style type="text/css">
body{background-color: black;color: #AAAAAA;}
a{margin: 6px;color: red;text-decoration: none;display: inline-block;}
.loader {position: absolute;border: 5px solid #636363;border-radius: 50%;border-top: 5px solid #333;border-bottom: 5px solid #333;width: 40px;height: 40px;-webkit-animation: spin 4s linear infinite;animation: spin 4s linear infinite;z-index: -1;left: 50%;top: 50%;margin-left: -25px;padding: 0;margin-top: -25px;}
@-webkit-keyframes spin {0% { -webkit-transform: rotate(0deg); }100% { -webkit-transform: rotate(360deg); }}
@keyframes spin {0% { transform: rotate(0deg); }100% { transform: rotate(360deg); }}
#diapo{position:fixed;width:100%;height:100%;z-index:110;top:0;left:0;right:0;bottom:0;background:black;z-index: 110;}
#bigImg{max-height: 100%;max-width: 100%;top: 0;bottom: 0;margin-top: auto;margin-bottom: auto;position: fixed;margin-left: auto;margin-right: auto;left: 0;right: 0;}
.prev_next{position: fixed;top: 0;bottom: 0;width: 25%;color: #0000;}
#close_diapo{right: 0;height: 100px;bottom:initial;}
#close_diapo div{top: 0;bottom: initial;}
#prev_diapo{left: 0;}
#next_diapo{top: 100px;right: 0;}
.prev_next div{font-size: xx-large;background: #0006;padding: 2px 5px 5px 10px;border-radius: 5px;position: absolute;color: #D1CFCFCC;bottom: 0;}
.prev_next:hover div{color: #FFF;}
#next_diapo div, #close_diapo div{right: 0;}
	</style>
</head>
<body>
<div id='imgListe'>
<a href='100_0178.jpg'><img src='./cache/100_0178.jpg'></a>
<a href='100_4154.JPG'><img src='./cache/100_4154.JPG'></a>
<a href='P1000306.JPG'><img src='./cache/P1000306.JPG'></a>
<a href='P1000365.JPG'><img src='./cache/P1000365.JPG'></a>
<a href='P1000444.JPG'><img src='./cache/P1000444.JPG'></a>
<a href='P1000573.JPG'><img src='./cache/P1000573.JPG'></a>
<a href='P1010632.JPG'><img src='./cache/P1010632.JPG'></a>
<a href='P1010645.JPG'><img src='./cache/P1010645.JPG'></a>
<a href='P1010713.JPG'><img src='./cache/P1010713.JPG'></a>
<a href='P1020349.JPG'><img src='./cache/P1020349.JPG'></a>
<a href='P1020382.JPG'><img src='./cache/P1020382.JPG'></a>
<a href='P1020397.JPG'><img src='./cache/P1020397.JPG'></a>
<a href='P1020608.JPG'><img src='./cache/P1020608.JPG'></a>
</div>
<div id="diapo" hidden="">
	<div id="loader" class="loader" hidden=""></div>
	<img id="bigImg" src="" alt="">
	<a href="#" onclick="prevDiapo();return false;" id="prev_diapo" class="prev_next" title="Previous"><div>❮</div></a>
	<a href="#" onclick="closeDiapo();return false;" id="close_diapo" class="prev_next" title="Close"><div>✕</div></a>
	<a href="#" onclick="nextDiapo();return false;" id="next_diapo" class="prev_next" title="Next"><div>❯</div></a>
</div>
<script type="text/javascript">
	var imgIndex = -1;
	var aList = imgListe.children;
	function showDiapo() {
		bigImg.src = "";
		loader.hidden = false;
		document.location.hash = aList[imgIndex].hash;
		bigImg.src = aList[imgIndex].hash.split("&")[1];
		diapo.hidden = false;
		return false;
	}
	function closeDiapo() {
		diapo.hidden = true;
		loader.hidden = true;
		document.location.hash = "";
	}
	function prevDiapo() {
		imgIndex--;
		if (imgIndex < 0) {
			imgIndex = -1;
			closeDiapo();
		} else {
			showDiapo();
		}
		return false;
	}
	function nextDiapo() {
		imgIndex++;
		if (imgIndex >= aList.length) {
			imgIndex = aList.length;
			closeDiapo();
		} else {
			showDiapo();
		}
		return false;
	}
	for (var i = 0; i < aList.length; i++) {
		aList[i].href = "#"+i+'&'+aList[i].pathname;
		aList[i].addEventListener('click', (function(i){
			return function(){
				imgIndex = i;
				return showDiapo();
			}
		}(i)));
	}
	if (document.location.hash.length > 1) {
		var i = parseInt(document.location.hash.split("&")[0].substring(1));
		if (i >= 0 && i < aList.length) {
			imgIndex = i;
			showDiapo();
		}
	}
	window.addEventListener("keydown", function (event) {
		if (event.defaultPrevented) {
			return;
		}
		switch (event.key) {
			case "Up":
			case "ArrowUp":
			case "Left":
			case "ArrowLeft":
				prevDiapo();
			break;
			case "Down":
			case "ArrowDown":
			case "Right":
			case "ArrowRight":
				nextDiapo()
			break;
			case "Esc":
			case "Escape":
				closeDiapo();
			break;
			default:
			return;
		}
		event.preventDefault();
	}, true);
</script>
</body>
</html>
